<!-- Webpage Culminating Assignment -->
<!-- Vardaan Desai -->
<!-- June 19th, 2023 -->
<!-- ICS2O7 -->
<!-- Ms. Xie -->
<!-- Records Page -->
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Arsenal: The Greatest Club of All Time</title>
		<link rel="stylesheet" type="text/css" href="gunner-records-style.css">
		<link rel="icon" href="images/arsenal-logo.png">
    </head>

    <body>
		<h1 class="title">The Arsenal</h1>
		<main>
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="gunner-legends.html">Gunner Legends</a></li>
				<li><a href="gunner-records.html">Gunner Records</a></li>
			</ul>
			</nav>
			<div>
			<h2> Gunner Records </h2>
			<h3> Appearances and Attendances </h3>
			<p class="info">
				APPEARANCES:
				<ul class="format2">
					<li class="format1">
						Most Overall: 722 Davclass O’Leary
					</li>	
					<li class="format1">
						Most League: 558 Davclass O’Leary
					</li>
					<li class="format1">
						Most Premier League: 333 Ray Parlour
					</li>
					<li class="format1">
						Most Europe: 86 Thierry Henry
					</li>
					<li class="format1">
						Most Champions League: 78 Thierry Henry
					</li>
					<li class="format1">
						Most League Cup: 70 Davclass O’Leary
					</li>
					<li class="format1">
						Most consecutive: 172 Tom Parker (3 April 1926 – 26 December 1929)
					</li>
				</ul>
			</p>
			<img src="images/henry_wright.jpg">
			<br>
			<h3> Appearances and Attendances </h3>
			<p class="info">
				HOME ATTENDANCES - HIGHEST:
				<ul class="format2">
					<li class="format1">
						Highbury:73,295 v Sunderland 9 March 1935 (League)
					</li>	
					<li class="format1">
						Emirates Stadium: 60,161 v Manchester United 3 November 2007 (Premier League)
					</li>
					<li class="format1">
						Wembley Stadium: 73,707 v RC Lens 25 November 1998 (Champions League)
					</li>
				</ul>
			</p>
			<br>	
			<h3> All-Time Top Scorers </h3>
			<p class="info">
				GOALS
				<ul class="format2">
					<li class="format1">
						Most goals overall: 228 Thierry Henry
					</li>	
					<li class="format1">
						Most Premier League goals: 175 Thierry Henry
					</li>
					<li class="format1">
						Most League goals: 175 Thierry Henry
					</li>
					<li class="format1">
						Most FA Cup goals: 26 Cliff Bastin
					</li>
					<li class="format1">
						Most League Cup goals: 29 Ian Wright
					</li>
					<li class="format1">
						Most overall European goals: 42 Thierry Henry
					</li>
					<li class="format1">
						Most UEFA Champions League goals: 35 Thierry Henry
					</li>
				</ul>
			</p>
			<br>	
			<h3> Biggest wins and defeats. </h3>
			<p class="info">
				WINS
				<ul class="format2">
					<li class="format1">
						Biggest home win overall:
12-0 (At Woolwich v Loughborough Town (h) 12 March 1900 – Lge (Div 2))
12-0 (At Woolwich v Ashford United (h) 14 Oct 1893- FA Cup (1))
					</li>	
					<br>
					<li class="format1">
						Biggest away win overall:
7-0 (Standard Liege (a) 3 Nov 1993- Cup Winners Cup(2))
					</li>
					<br>
					<li class="format1">
						Biggest home win in the League:
12-0 (At Woolwich v Loughborough Town (h) 12 March 1900 – Lge (Div 2))
					</li>
					<br>
					<li class="format1">
						Biggest home win in Top Division:
9-1 (Grimsby Town (h) 28 Jan 1931 - Div 1)
					</li>
					<br>
					<li class="format1">
						Biggest away win in the League:
7-1 (Aston Villa (a) 14 Dec 1935 – Div 1)
					</li>
					<br>
					<li class="format1">
						Biggest win at Highbury:
11-1 (Darwen (h) 9 Jan 1932 - FA Cup (3))
					</li>
					<br>
					<li class="format1">
						Biggest league win at Highbury:
9-1 (Grimsby Town (h) 28 Jan 1931 - Div 1)
					</li>
					<br>
					<li class="format1">
						Biggest win at Emirates Stadium:
7-0 (Slavia Prague (h) 23 Oct 2007 – UCL Grp Stge)
					</li>
					<br>
					<li class="format1">
Biggest league win at Emirates Stadium:
7-1 (Blackburn R (h) 4 Feb 2012 – Prem)
					</li>
					<br>
					<li class="format1">
						Biggest home win in Premier League:
7-0 (Everton (h) 11 May 2005)
7-0 (Middlesbrough (h) 14 Jan 2006)
					</li>
					<br>
					<li class="format1">
						Biggest away win in Premier League:
6-1 (Everton (a) 15 August 2009)
6-1 (Middlesbrough (a) 24 April 1999)
					</li>
					<br>
					<li class="format1">
						Biggest home win in all Euroropean competitions:
7-0 (Slavia Prague (h) 23 Oct 2007 – UCL Grp Stge)
					</li>
					<br>
					<li class="format1">
						Biggest away win in all Euroropean competitions:
7-0 (Standard Liege (a) 3 Nov 93 Cup Winners Cup (2))
					</li>
					<br>
					<li class="format1">
						Biggest home win in UEFA Champions League:
7-0 (Slavia Prague (h) 23 Oct 2007
					</li>
					<br>
					<li class="format1">
						Biggest Wembley win in UEFA Champions League:
3-1 (AIK Solna 22 Sept 1999 – UCL Group Stge 1)
					</li>
					<br>
					<li class="format1">
						Biggest Emirates Stadium win in UEFA Champions League:
7-0 (Slavia Prague (h) 23 Oct 2007 – UCL Grp Stge)
					</li>
					<br>
					<li class="format1">
						Biggest away win in UEFA Champions League:
5-1 (Inter Milan (a) 25 Nov 2003–UCL Grp Stge1)
4-0 (PSV Eindhoven (a) 25 Sept 2002 – UCL Grp Stge1)
					</li>
					<br>
					<li class="format1">
						Biggest home win in FA Cup:
12-0 (At Woolwich v Ashford United (h) 14 Oct1893- FA Cup (1))
					</li>
					<br>
					<li class="format1">
Biggest Emirates Stadium win in FA Cup:
5-0 (Lincoln City (h) 11 March 2017 – FA Cup QF)
					</li>
					<br>
					<li class="format1">
						Biggest away win in FA Cup:
7-1 (Burnley (a) 20 Feb 1937 – FA Cup 5)
					</li>
					<br>
					<li class="format1">
						Biggest home win in League Cup:
7-0 (Leeds Utd (h) 4 Sept 1979 – Lge Cup 2)
					</li>
					<br>
					<li class="format1">
						Biggest Emirates Stadium win in Lge Cup:
6-0 (Sheffield Utd (h) 23 Sept 2009 – Lge Cup 3)
					</li>
					<br>
					<li class="format1">
						Biggest away win in League Cup:
6-1 (Scunthorpe Utd (a) 25 Sept 1968 – Lge Cup 2)
6-1 (Plymouth Argyle (a) 3 Oct 1989 – Lge Cup 2)
					</li>
					<br>
					<li class="format1">
						Biggest home win under Arsène Wenger:
7-0 (Everton (h) 11 May 2005 - Lge)
7-0 (Middlesbrough (h) 14 Jan 2006 - Lge)
7-0 (Slavia Prague (h) 23 Oct 2007 – UCL Grp Stge)
					</li>
					<br>
					<li class="format1">
						Biggest away win under Arsène Wenger:
6-0 (QPR (a) 27 Jan 2001 – FA Cup 4)
					</li>
				</ul>
			</p>
			<br>	
			<p class="info">
				DEFEATS
				<ul class="format2">
					<li class="format1">
						Biggest home defeat overall:
0-6 (Derby County (h Woolwich) 28 Jan 1899 FAC1)
					</li>	
					<br>
					<li class="format1">
						Biggest away defeat overall:
0-8 (Loughborough Town (a) 12 Dec 1896 Lge Div 2)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat in the League:
0-5 (Liverpool (h - Woolwich) 28 Oct 1893 Div 2)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat in Top Division:
0-5 (Huddersfield Town (h Highbury) 14 Feb 1925 Div 1)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat at Highbury:
0-5 (Huddersfield Town (h) 14 Feb 1925 Lge - Div 1)
0-5 (Chelsea (h) 11 Nov 1999 Lge Cup 4)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat at Emirates Stadium:
1-5 (Bayern Munich (h) 7 March 2017 - UCL Round of 16 2L)
					</li>
					<br>
					<li class="format1">
						Biggest away defeat in the League:
0-7 (West Ham Utd (a) 7 March 1927 Div 1)
0-7 (Newcastle Utd (a) 3 Oct 1925 - Div 1)
0-7 (West Brom (a) 14 Oct 1922 – Div 1)
0-7 (Blackburn (a) 2 Oct 1909 – Div 1)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat in Premier League:
1-4 (Chelsea, 10 May 2009)
0-3 (Coventry City, 14 Aug 1993)
0-3 (Middlesbrough, 14 April 2001)
					</li>
					<br>
					<li class="format1">
						Biggest Emirates Stadium defeat in Prem:
1-4 (Chelsea (h) 10 May 2009)
					</li>
					<br>
					<li class="format1">
						Biggest away defeat in the Premier Lge:
0-6 (Chelsea (a) 22 Mar 2014 –PremLge)
2-8 (Man Utd (a) 28 Aug 2011 – PremLge)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat in Euro comps:
1-5 (Bayern Munich (h) 7 March 2017 - UCL Round of 16 2L)
					</li>
					<br>
					<li class="format1">
						Biggest Emirates Stadium defeat in Euro comps:
1-5 (Bayern Munich (h) 7 March 2017 - UCL Round of 16 2L)
					</li>
					<br>
					<li class="format1">
						Biggest AFC away defeat in all Euro comps:
0-4 (AC Milan (a) 15 Feb 2012 UCL – Round of 16)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat in UEFA C League:
1-5 (Bayern Munich (h) 7 March 2017 - UCL Round of 16 2L)
					</li>
					<br>
					<li class="format1">
						Biggest AFC Emirates Stadium defeat in UEFA CL:
1-5 (Bayern Munich (h) 7 March 2017 - UCL Round of 16 2L)
					</li>
					<br>
					<li class="format1">
						Biggest AFC away defeat in UEFA CL:
0-4 (AC Milan (a) 15 Feb 2012 UCL – Round of 16)
					</li>
					<br>
					<li class="format1">
						Biggest Wembley defeat in UEFA CL:
2-4 (Barcelona 19 Oct 1999 – UCL Group Stge 1)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat in FA Cup:
0-6 (Derby County (h) 28 Jan 1899 FA Cup 1)
					</li>
					<br>
					<li class="format1">
						Biggest Emirates Stadium defeat in FA Cup:
0-1 (Blackburn Rovers, Feb 16, 2013 - fifth round)
1-2 (Watford, Mar 2016 - quarter-final)
					</li>
					<br>
					<li class="format1">
						Biggest away defeat in FA Cup:
1-6 (Burnley (a) 1 Feb 1896 FA Cup 1)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat in League Cup:
0-5 (Chelsea (h) 11 Nov 1999 Lge Cup 4)
					</li>
					<br>
					<li class="format1">
						Biggest Emirates Stadium defeat in Lge Cup:
0-2 (Southampton, Nov 30, 2017 – quarter-final)
0-2 (Chelsea, Oct 29, 2013 – Fourth round)
					</li>
					<br>
					<li class="format1">
						Biggest away defeat in League Cup:
1-5 (Tottenham H (a) 22 Jan 2008 LgeCup SF2)
					</li>
					<br>
					<li class="format1">
						Biggest home defeat under Arsène Wenger:
0-5 (Chelsea (h) 11 Nov 1999 Lge Cup 4)
					</li>
					<br>
					<li class="format1">
						Biggest Emirates Stadium defeat under Arsène Wenger:
1-5 (Bayern Munich (h) 7 March 2017 - UCL Round of 16 2L)
					</li>
					<li class="format1">
						Biggest away defeat under Arsène Wenger:
0-6 (Chelsea (a) 22 Mar 2014 –PremLge)
2-8 (Man Utd (a) 28 Aug 2011 – PremLge)
					</li>
				</ul>
			</p>
			<br>
			<h3> Legendary Stats <h3>
			<p class="info">
				THE 49 UNBEATEN RECORD:
				<ul class="format2">
					<li class="format1">
						Arsenal achieved a record-breaking run of 49 consecutive top-flight league games unbeaten from May 2003 to October 2004, surpassing Nottingham Forest's previous record of 42. However, their unbeaten streak came to an end in controversy with a harshly-awarded penalty leading to a 2-0 defeat against Manchester United at Old Trafford.
					</li>
						<br>
					<li class="format1">	
					During this remarkable run, Arsenal also accomplished the feat of an unbeaten top-flight league season, a record only matched by Preston North End in 1888-89. It's worth noting that Preston North End played 22 league games that season, whereas Arsenal played 38.
					</li>	
						<br>
					<li class="format1">	
						In the 2003/4 Premiership season, Arsenal failed to score in only four matches, resulting in 0-0 draws against Birmingham, Newcastle, Fulham, and Manchester United. Prior to the Fulham match, Arsenal had scored in 46 consecutive home league matches, with their last failure to score at home dating back to a 0-3 loss against Middlesbrough on April 14, 2001.
					</li>
				</ul>
			</p>
			<br>
			</div>
		</main>
	<br>
	<br>
	<br>
	<br>	
	<footer>
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdesaivardaan.github.io%2Fhome%2Fgunner-records.html"> <img src="images/html_validator.png" alt="html_validator" width="60" height="20"> </a>&copy; 2023 Arsenal: The Greatest Club of All Time. All rights reserved.<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdesaivardaan.github.io%2Fhome%2Fgunner-records.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="images/css_validator.png" alt="css_validator" width="60" height="20"></a>
	</footer>
	<a href="#" class="back-to-top">Back to Top</a>
	</body>
</html>